
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
 
    <title>IamChinet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noodp">
    <meta property="og:locale" content="en_US">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="hover.css">
    
      <!-- GOOGLE FONT -->
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis:400,300,600,700">
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png"/>
    <!--end -->

</head>
<body>
    

    <!-- css codez-->
    <style>

        body{
          background-color: #f7f7f7;
        }
        h3{
            margin: 40px;
            margin-left: 0px;
            color: black;
            font-family: 'Dosis';
            font-weight: bold;
            text-align: left;
        }
        
        a{
            color: black;
        }
        
        a hover{
            color: dimgray;
        }
        
        p{
            color: dimgray;
            font-size: 15px;
            font-family:'Hind';
            padding: 4px;
        }
        
        #bk{
            color: black;
        }
    
        .btn-default {
          color: #333;
          background-color:transparent;
          border-color:black;
            border-radius: 0px;
                
        }
        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        .btn-default.active,
        .open .dropdown-toggle.btn-default {
          color:white;
          background-color:black;
          border-color:black;
         transition: all .9s ease;
        }
        .btn-default:active,
        .btn-default.active,
        .open .dropdown-toggle.btn-default {
          background-image: none;
        }
        
          .container {
          padding-right: 5px;
          padding-left: 5px;
          margin-right: auto;
          margin-left: auto;
        }


       



    </style>
<!--end css-->



<div class="container"> 
  <div class="container">
    <div class="row">

      <div class="col-md-3">
      </div>
            
        <div class="col-md-6">
                                            
          <h3 class="hvr-bob"> Hello World!</h3>
            <p>
                My name is <strong id="bk" class="hvr-underline-from-center">chima chinonso</strong>, called <strong id="bk" class="hvr-underline-from-center">chinet</strong> by friends. I work on the Design Engineering team at <a href="www.learnboot.com.ng" class="hvr-underline-from-center">learnboot</a>.And also a co-founder of lodgeng which is still on Alpha mode.
            </p>
                                                
            <p>    
                I previously worked as a content developer and as a social media analyst @ <a href="www.ultramediasolution.com" id="bk" class="hvr-underline-from-center">ultramedia solution</a><br>
                am currently a 300L student of computer science @ <a href="www.akanuibiam.net" id="bk" class="hvr-underline-from-center">Akanu Ibiam Fed. Poly Unwana</a> in Ebonyi state Nigeria.
            </p>
                                            
            <p>
                 I created <a href="www.learnboot.com.ng" id="bk" class="hvr-underline-from-center">learnboot</a> to enable me teach my friends and teenagers frontend development with the aid of Bootstrap framework.
            </p>
                                            
            <p>
                I love taking selfie photos on <a href="" id="bk" class="hvr-underline-from-center">instagram</a> and <a href="https://www.facebook.com/iamchinet" id="bk" class="hvr-underline-from-center">facebook</a>.
               <br> Hook up with me via following handles.
                <br>
                <div class="text-left">
                <a href="www.medium.com/@iamchinetchima" class="btn btn-default hvr-ripple-in">medium</a>
                <a href="www.github.com/chinetEmpire" class="btn btn-default hvr-ripple-in">github</a>
                <a href="www.twitter.com/chinet" class="btn btn-default hvr-ripple-in">twitter</a>
                </div>
            </p>
                                            
        </div>

            
    <div class="col-md-3">
    </div>
            
    </div>
        
  </div>
    
</div>
    
   
         
</body>

</html>